defaultUser=test@email.com
defaultPassword=testPass123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://rds-mysql-database-1.cnriq6hgg871.ap-southeast-1.rds.amazonaws.com:3306/myschema
spring.datasource.username=admin
spring.datasource.password=admin123